# desafio-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/config/detekt/: detekt.yml
app/src/androidTest/java/: HiltExt.kt
app/src/androidTest/java/com/picpay/desafio/android/: CustomTestRunner.kt
app/src/androidTest/java/com/picpay/desafio/android/common/: LiveDataIdlingResource.kt
app/src/androidTest/java/com/picpay/desafio/android/di/: BaseUrlTestModule.kt
app/src/androidTest/java/com/picpay/desafio/android/extension/: FileJsonReader.kt
app/src/androidTest/java/com/picpay/desafio/android/model/: MockUsers.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/user/: UserFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: user.json
app/src/debug/java/com/picpay/desafio/android/: HiltTestActivity.kt
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: PicPayApp.kt  PicPayService.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/common/: AccessibilityUtils.kt  AppCoroutinesDispatchers.kt  CustomExceptions.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRemoteDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/local/: AppDataBase.kt  UserDAO.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: ScreenState.kt  User.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/framework/: UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/framework/dao/: UserDAO.kt
app/src/main/java/com/picpay/desafio/android/framework/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/framework/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/framework/imageloader/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/picpay/desafio/android/framework/local/: AppDataBase.kt
app/src/main/java/com/picpay/desafio/android/framework/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/presentation/: MainActivity.kt  UserAdapter.kt  UserListDiffCallback.kt  UserViewHolder.kt
app/src/main/java/com/picpay/desafio/android/presentation/detail/: DetailFragment.kt  DetailViewArg.kt
app/src/main/java/com/picpay/desafio/android/presentation/user/: UserAdapter.kt  UserFragment.kt  UserViewHolder.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_error.xml  ic_launcher_foreground.xml  shimmer_item_user_backgroud.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_user.xml  include_view_user_error_state.xml  include_view_user_loading_state.xml  item_user.xml  shimmer_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/common/: TestCoroutinesDispatchers.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/picpay/desafio/android/domain/model/: MockUsers.kt
app/src/test/java/com/picpay/desafio/android/presentation/user/: UserViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/picpay/desafio/core/data/repository/: UserRepository.kt
core/src/main/java/com/picpay/desafio/core/domain/model/: User.kt
core/src/main/java/com/picpay/desafio/core/usecase/: GetUsersUseCase.kt
core/src/main/java/com/picpay/desafio/core/usecase/base/: AppCoroutinesDispatchers.kt  ScreenState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
